v7.24

- Updated build method
- Changed tooltip

v7.12

- Added Polish via Akinax@weblate
 
v7.11

- Added Portguese via eunaumtenhoid@weblate

v7.10

Ensure that version numbers are consistent between patch, foundry config and module.

v7.01

Updated build & package process to include devmessage.js

v7.0

Initial release after shifting module responsibility. Bithir is now the new maintainer.
Added message system, so that it is possible to notify game owners if there are any particular issues with the current release.

v6.02

Minor fixes plus solution for #25 and [Feature Request] Identifier for items with GM notes.  #29

v6.01

- Yaml changes

v0.6.0
 - Initial v10 support

v0.5.0
 - fixed compability with Foundry version 9

v0.4.1
 - fixed error in the logic to hide the label
 - fixed french translation
 - added german translation

v0.4
  - added option to color label if notes are present

v0.3
  - if an entity has gm notes, the title button will now show a checked clipboard, rather then an empty one
